<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="因最近要上微服务，采用spring-cloud-alibaba，组件如下：https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;spring-cloud-alibaba&#x2F;blob&#x2F;master&#x2F;README-zh.mdSentinel：把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。Nacos：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。Rock">
<meta name="keywords" content="nacos">
<meta property="og:type" content="article">
<meta property="og:title" content="手动安装Nacos集群">
<meta property="og:url" content="https:&#x2F;&#x2F;knner.wang&#x2F;2019&#x2F;12&#x2F;02&#x2F;install-nacos-cluster-manually.html">
<meta property="og:site_name" content="Knner.Wang&#39;s Blog">
<meta property="og:description" content="因最近要上微服务，采用spring-cloud-alibaba，组件如下：https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;spring-cloud-alibaba&#x2F;blob&#x2F;master&#x2F;README-zh.mdSentinel：把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。Nacos：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。Rock">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;logos&#x2F;nacos.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-map.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-landscape.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nscos-login.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-nodes.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-nodes-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-nodes-3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-zc.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;install-nacos-cluster-manually&#x2F;nacos-zc0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;knner&#x2F;wx.jpg">
<meta property="og:updated_time" content="2019-12-02T13:02:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;logos&#x2F;nacos.jpg">

<link rel="canonical" href="https://knner.wang/2019/12/02/install-nacos-cluster-manually.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>手动安装Nacos集群 | Knner.Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knner.Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knner.wang/2019/12/02/install-nacos-cluster-manually.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Knner.Wang">
      <meta itemprop="description" content="Knner.Wang's Blog,for sharing IT technology and also my study notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knner.Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动安装Nacos集群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 21:02:16" itemprop="dateCreated datePublished" datetime="2019-12-02T21:02:16+08:00">2019-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nacos/" itemprop="url" rel="index">
                    <span itemprop="name">nacos</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/02/install-nacos-cluster-manually.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/02/install-nacos-cluster-manually.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/logos/nacos.jpg" alt></p><p>因最近要上微服务，采用spring-cloud-alibaba，组件如下：</p><p><a href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md" target="_blank" rel="noopener">https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md</a></p><p><strong><a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">Sentinel</a></strong>：把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p><p><strong><a href="https://github.com/alibaba/Nacos" target="_blank" rel="noopener">Nacos</a></strong>：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p><p><strong><a href="https://rocketmq.apache.org/" target="_blank" rel="noopener">RocketMQ</a></strong>：一款开源的分布式消息系统，基于高可用分布式集群技术，提供低延时的、高可靠的消息发布与订阅服务。</p><p><strong><a href="https://github.com/apache/dubbo" target="_blank" rel="noopener">Dubbo</a></strong>：Apache Dubbo™ 是一款高性能 Java RPC 框架。</p><p><strong><a href="https://github.com/seata/seata" target="_blank" rel="noopener">Seata</a></strong>：阿里巴巴开源产品，一个易于使用的高性能微服务分布式事务解决方案。</p><a id="more"></a>







<p><strong><a href="https://www.aliyun.com/product/acm" target="_blank" rel="noopener">Alibaba Cloud ACM</a></strong>：一款在分布式架构环境中对应用配置进行集中管理和推送的应用配置中心产品。</p>
<p><strong><a href="https://www.aliyun.com/product/oss" target="_blank" rel="noopener">Alibaba Cloud OSS</a></strong>: 阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。您可以在任何应用、任何时间、任何地点存储和访问任意类型的数据。</p>
<p><strong><a href="https://help.aliyun.com/document_detail/43136.html" target="_blank" rel="noopener">Alibaba Cloud SchedulerX</a></strong>: 阿里中间件团队开发的一款分布式任务调度产品，提供秒级、精准、高可靠、高可用的定时（基于 Cron 表达式）任务调度服务。</p>
<p><strong><a href="https://www.aliyun.com/product/sms" target="_blank" rel="noopener">Alibaba Cloud SMS</a></strong>: 覆盖全球的短信服务，友好、高效、智能的互联化通讯能力，帮助企业迅速搭建客户触达通道。</p>
<p>更多组件请参考 <a href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/Roadmap-zh.md" target="_blank" rel="noopener">Roadmap</a>。</p>
<p>最近先上Nacos，这里记录一下笔记。</p>
<p>官网：<a href="https://nacos.io/" target="_blank" rel="noopener">https://nacos.io/</a></p>
<p>GitHub：<a href="https://github.com/alibaba/nacos" target="_blank" rel="noopener">https://github.com/alibaba/nacos</a></p>
<p>DockerHub：<a href="https://hub.docker.com/r/nacos/nacos-server" target="_blank" rel="noopener">https://hub.docker.com/r/nacos/nacos-server</a></p>
<p>Docker：<a href="https://github.com/nacos-group/nacos-docker" target="_blank" rel="noopener">https://github.com/nacos-group/nacos-docker</a></p>
<p>Nacos On Kubernetes：<a href="https://github.com/nacos-group/nacos-k8s" target="_blank" rel="noopener">https://github.com/nacos-group/nacos-k8s</a></p>
<h2 id="Nacos-简介"><a href="#Nacos-简介" class="headerlink" title="Nacos 简介"></a>Nacos 简介</h2><p>具体请参考：<a href="https://nacos.io/zh-cn/docs/what-is-nacos.html" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/what-is-nacos.html</a></p>
<p>Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p>服务（Service）是 Nacos 世界的一等公民。Nacos 支持几乎所有主流类型的“服务”的发现、配置和管理：</p>
<p><a href="https://kubernetes.io/docs/concepts/services-networking/service/" target="_blank" rel="noopener">Kubernetes Service</a></p>
<p><a href="https://grpc.io/docs/guides/concepts.html#service-definition" target="_blank" rel="noopener">gRPC</a> &amp; <a href="https://dubbo.incubator.apache.org/" target="_blank" rel="noopener">Dubbo RPC Service</a></p>
<p><a href="https://spring.io/understanding/REST" target="_blank" rel="noopener">Spring Cloud RESTful Service</a></p>
<p>Nacos 的关键特性包括:</p>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h3><ul>
<li>服务发现和服务健康监测</li>
<li>动态配置服务</li>
<li>动态 DNS 服务</li>
<li>服务及其元数据管理</li>
</ul>
<h3 id="Nacos地图"><a href="#Nacos地图" class="headerlink" title="Nacos地图"></a>Nacos地图</h3><p><img src="/images/install-nacos-cluster-manually/nacos-map.png" alt></p>
<h3 id="Nacos生态圈"><a href="#Nacos生态圈" class="headerlink" title="Nacos生态圈"></a>Nacos生态圈</h3><p><img src="/images/install-nacos-cluster-manually/nacos-landscape.jpg" alt></p>
<h3 id="Nacos架构"><a href="#Nacos架构" class="headerlink" title="Nacos架构"></a>Nacos架构</h3><p><a href="https://nacos.io/zh-cn/docs/architecture.html" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/architecture.html</a></p>
<h2 id="Nacos部署"><a href="#Nacos部署" class="headerlink" title="Nacos部署"></a>Nacos部署</h2><p>环境说明：</p>
<ul>
<li>EC2主机Amazon Linux 2 AMI，本身是基于CentOS 7的。</li>
<li>Oracle Java 1.8.0</li>
<li>Nacos 1.1.4</li>
</ul>
<h3 id="前提依赖"><a href="#前提依赖" class="headerlink" title="前提依赖"></a>前提依赖</h3><p>依赖java环境：</p>
<p>最快速的方式yum安装openjdk：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel -y</span><br></pre></td></tr></table></figure>

<p>这里以Oracle Java为例:</p>
<p>下载：</p>
<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tar xf jdk-8u231-linux-x64.tar.gz -C /usr/<span class="built_in">local</span></span><br><span class="line">$ ln -s /usr/<span class="built_in">local</span>/jdk1.8.0_231 /usr/<span class="built_in">local</span>/java</span><br><span class="line">$ ll /usr/<span class="built_in">local</span>/</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x 1 root root 512 Nov  8 14:16 bin/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 etc/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 games/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 include/</span><br><span class="line">lrwxrwxrwx 1 root root  23 Dec  3 16:37 java -&gt; /usr/<span class="built_in">local</span>/jdk1.8.0_231/</span><br><span class="line">drwxr-xr-x 1 uucp  143 512 Oct  5 18:13 jdk1.8.0_231/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 lib/</span><br><span class="line">lrwxrwxrwx 1 root root   9 May 21  2019 man -&gt; share/man/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 sbin/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 share/</span><br><span class="line">drwxr-xr-x 1 root root 512 May 21  2019 src/</span><br></pre></td></tr></table></figure>

<p>配置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo vim /etc/profile</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/java</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JAVA_HOME</span>/jre/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.<span class="variable">$CLASSPATH</span>:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JAVA_HOME</span>/jre/lib:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br></pre></td></tr></table></figure>

<p>应用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ java -version</span><br><span class="line">java version <span class="string">"1.8.0_231"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_231-b11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)</span><br></pre></td></tr></table></figure>



<h3 id="单机测试模式-Derby-DB"><a href="#单机测试模式-Derby-DB" class="headerlink" title="单机测试模式 - Derby DB"></a>单机测试模式 - Derby DB</h3><h4 id="下载并安装Nacos："><a href="#下载并安装Nacos：" class="headerlink" title="下载并安装Nacos："></a>下载并安装Nacos：</h4><p>地址：<a href="https://github.com/alibaba/nacos/releases" target="_blank" rel="noopener">https://github.com/alibaba/nacos/releases</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget -c <span class="string">"https://github.com/alibaba/nacos/releases/download/1.1.4/nacos-server-1.1.4.tar.gz"</span></span><br><span class="line">$ tar xf nacos-server-1.1.4.tar.gz -C /usr/<span class="built_in">local</span></span><br><span class="line">$ mv /usr/<span class="built_in">local</span>/nacos /usr/<span class="built_in">local</span>/nacos-server-1.1.4</span><br><span class="line">$ ln -s /usr/<span class="built_in">local</span>/nacos-server-1.1.4 /usr/<span class="built_in">local</span>/nacos</span><br></pre></td></tr></table></figure>

<p>目录结构：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">│   ├── shutdown.cmd</span><br><span class="line">│   ├── shutdown.sh</span><br><span class="line">│   ├── startup.cmd</span><br><span class="line">│   └── startup.sh</span><br><span class="line">├── conf</span><br><span class="line">│   ├── application.properties <span class="comment"># nacos 主配置文件</span></span><br><span class="line">│   ├── application.properties.example</span><br><span class="line">│   ├── cluster.conf.example <span class="comment"># 去掉.example，是nacos集群的配置，只需要吧Nacos集群的IP:PORT 写入这个文件即可</span></span><br><span class="line">│   ├── nacos-logback.xml <span class="comment"># logback日志配置</span></span><br><span class="line">│   ├── nacos-mysql.sql <span class="comment"># 使用mysql 数据库，需要导入这个文件</span></span><br><span class="line">│   └── schema.sql</span><br><span class="line">├── LICENSE</span><br><span class="line">├── NOTICE</span><br><span class="line">└── target</span><br><span class="line">    └── nacos-server.jar <span class="comment"># nacos核心jar包</span></span><br><span class="line"></span><br><span class="line">3 directories, 13 files</span><br></pre></td></tr></table></figure>



<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>Nacos默认使用嵌入式数据库Derby，在单机测试默认下基本上无需任何的配置；如果所在机器有内网网卡和公网网卡的，建议配置Nacos使用的网卡和IP地址：</p>
<p>参考：<a href="https://nacos.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/deployment.html</a></p>
<p>配置如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"nacos.inetutils.use-only-site-local-interfaces=true"</span> &gt;&gt; /usr/<span class="built_in">local</span>/nacos/config/application.properties</span><br></pre></td></tr></table></figure>



<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nacos</span><br><span class="line">$ ./bin/startup.sh -m standalone</span><br></pre></td></tr></table></figure>

<p>查看进程以及监听端口(默认：8848)：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ps -ef|grep nacos</span><br><span class="line">microoak 25827     1  0 Nov19 ?        00:52:16 /usr/<span class="built_in">local</span>/java/bin/java -Xms512m -Xmx512m -Xmn256m -Dnacos.standalone=<span class="literal">true</span> -Djava.ext.dirs=/usr/<span class="built_in">local</span>/java/jre/lib/ext:/usr/<span class="built_in">local</span>/java/lib/ext:/usr/<span class="built_in">local</span>/nacos/plugins/cmdb:/usr/<span class="built_in">local</span>/nacos/plugins/mysql -Xloggc:/usr/<span class="built_in">local</span>/nacos/logs/nacos_gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dnacos.home=/opt/microoak/nacos -Dloader.path=/usr/<span class="built_in">local</span>/nacos/plugins/health -jar /usr/<span class="built_in">local</span>/nacos/target/nacos-server.jar --spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/,file:/usr/<span class="built_in">local</span>/nacos/conf/ --logging.config=/usr/<span class="built_in">local</span>/nacos/conf/nacos-logback.xml --server.max-http-header-size=524288 nacos.nacos</span><br><span class="line"></span><br><span class="line">$ netstat -lnutp|grep 8848</span><br><span class="line">tcp6       0      0 :::8848                 :::*                    LISTEN      25827/java</span><br></pre></td></tr></table></figure>

<p>此时的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">│   ├── shutdown.cmd</span><br><span class="line">│   ├── shutdown.sh</span><br><span class="line">│   ├── startup.cmd</span><br><span class="line">│   └── startup.sh</span><br><span class="line">├── conf</span><br><span class="line">│   ├── application.properties</span><br><span class="line">│   ├── application.properties.example</span><br><span class="line">│   ├── cluster.conf.example</span><br><span class="line">│   ├── nacos-logback.xml</span><br><span class="line">│   ├── nacos-mysql.sql</span><br><span class="line">│   └── schema.sql</span><br><span class="line">├── data <span class="comment">#  新生成的数据目录</span></span><br><span class="line">│   ├── derby-data <span class="comment">#derby数据库目录</span></span><br><span class="line">│   │   ├── dbex.lck</span><br><span class="line">│   │   ├── db.lck</span><br><span class="line">│   │   ├── <span class="built_in">log</span></span><br><span class="line">│   │   │   ├── log1.dat</span><br><span class="line">│   │   │   ├── log.ctrl</span><br><span class="line">│   │   │   ├── logmirror.ctrl</span><br><span class="line">│   │   │   └── README_DO_NOT_TOUCH_FILES.txt</span><br><span class="line">│   │   ├── README_DO_NOT_TOUCH_FILES.txt</span><br><span class="line">│   │   ├── seg0</span><br><span class="line">│   │   │   ├── c101.dat</span><br><span class="line">│   │   │   ├── ...... <span class="comment"># 省略</span></span><br><span class="line">│   │   │   ├── cf0.dat</span><br><span class="line">│   │   │   └── README_DO_NOT_TOUCH_FILES.txt</span><br><span class="line">│   │   ├── service.properties</span><br><span class="line">│   │   └── tmp</span><br><span class="line">│   └── naming</span><br><span class="line">│       ├── data</span><br><span class="line">│       └── meta.properties</span><br><span class="line">├── derby.log</span><br><span class="line">├── LICENSE</span><br><span class="line">├── logs <span class="comment">#  新生成的日志目录</span></span><br><span class="line">│   ├── access_log.2019-12-03.log</span><br><span class="line">│   ├── cmdb-main.log</span><br><span class="line">│   ├── config-client-request.log</span><br><span class="line">│   ├── config-dump.log</span><br><span class="line">│   ├── config-fatal.log</span><br><span class="line">│   ├── config-memory.log</span><br><span class="line">│   ├── config-notify.log</span><br><span class="line">│   ├── config-pull-check.log</span><br><span class="line">│   ├── config-pull.log</span><br><span class="line">│   ├── config-server.log</span><br><span class="line">│   ├── config-trace.log</span><br><span class="line">│   ├── istio-main.log</span><br><span class="line">│   ├── nacos-address.log</span><br><span class="line">│   ├── nacos_gc.log.0.current</span><br><span class="line">│   ├── nacos.log</span><br><span class="line">│   ├── naming-distro.log</span><br><span class="line">│   ├── naming-event.log</span><br><span class="line">│   ├── naming-performance.log</span><br><span class="line">│   ├── naming-push.log</span><br><span class="line">│   ├── naming-raft.log</span><br><span class="line">│   ├── naming-rt.log</span><br><span class="line">│   ├── naming-server.log</span><br><span class="line">│   └── start.out</span><br><span class="line">├── NOTICE</span><br><span class="line">├── target</span><br><span class="line">│   └── nacos-server.jar</span><br><span class="line">└── work <span class="comment"># 新生成</span></span><br><span class="line">    └── Tomcat</span><br><span class="line">        └── localhost</span><br><span class="line">            └── nacos</span><br><span class="line"></span><br><span class="line">15 directories, 165 files</span><br></pre></td></tr></table></figure>



<h3 id="单机测试模式-Mysql-DB"><a href="#单机测试模式-Mysql-DB" class="headerlink" title="单机测试模式 - Mysql DB"></a>单机测试模式 - Mysql DB</h3><h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>在单机模式的时候也是可以使用Mysql的，配置如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 指定使用内网IP</span></span><br><span class="line">nacos.inetutils.use-only-site-local-interfaces=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑配置文件config/application.properties，增加如下配置：</span></span><br><span class="line"><span class="comment"># 这里指定了db.num是指2个数据库，db.url.0为主库，db.url.1为从库，官方建议使用2个数据库的主从模式。</span></span><br><span class="line">spring.datasource.platform=mysql <span class="comment"># 指定数据库类型为mysql</span></span><br><span class="line">db.num=2</span><br><span class="line">db.url.0=jdbc:mysql://x.x.x.x:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="literal">true</span></span><br><span class="line">db.url.1=jdbc:mysql://y.y.y.y:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="literal">true</span></span><br><span class="line">db.user=nacos</span><br><span class="line">db.password=password</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你只有一台数据库，需要指定如下：</span></span><br><span class="line">spring.datasource.platform=mysql <span class="comment"># 指定数据库类型为mysql</span></span><br><span class="line">db.num=1</span><br><span class="line">db.url.0=jdbc:mysql://x.x.x.x:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="literal">true</span></span><br><span class="line">db.user=nacos</span><br><span class="line">db.password=password</span><br></pre></td></tr></table></figure>

<h4 id="导入数据库"><a href="#导入数据库" class="headerlink" title="导入数据库"></a>导入数据库</h4><p>首先创建名称为：nacos的数据库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CREATE DATABASE `nacos` DEFAULT CHARACTER SET utf8mb4;</span><br></pre></td></tr></table></figure>

<p>创建用户，并授权给nacos数据库读写权限：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CREATE USER &apos;nacos&apos;@&apos;%&apos; IDENTIFIED BY &apos;password&apos;; # 创建账户nacos，密码password，可以从任意主机登陆。</span><br><span class="line">GRANT ALL ON nacos.* TO &apos;nacos&apos;@&apos;%&apos;; # 授权nacos用户能够对nacos数据库有所有权。</span><br></pre></td></tr></table></figure>

<p>导入数据：</p>
<p>数据文件位置：<code>config/nacos-mysql.sql</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nacos/config</span><br><span class="line">$ mysql -hx.x.x.x -unacos -ppassword nacos &lt; nacos-mysql.sql</span><br><span class="line">$ mysql -hx.x.x.x -unacos -ppassword nacos</span><br><span class="line">MySQL [nacos]&gt; show tables;</span><br><span class="line">+----------------------+</span><br><span class="line">| Tables_in_nacos      |</span><br><span class="line">+----------------------+</span><br><span class="line">| config_info          |</span><br><span class="line">| config_info_aggr     |</span><br><span class="line">| config_info_beta     |</span><br><span class="line">| config_info_tag      |</span><br><span class="line">| config_tags_relation |</span><br><span class="line">| group_capacity       |</span><br><span class="line">| his_config_info      |</span><br><span class="line">| roles                |</span><br><span class="line">| tenant_capacity      |</span><br><span class="line">| tenant_info          |</span><br><span class="line">| users                |</span><br><span class="line">+----------------------+</span><br><span class="line">11 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>



<h4 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h4><p>启动方式同Derby数据库：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nacos</span><br><span class="line">$ ./bin/startup.sh -m standalone</span><br></pre></td></tr></table></figure>

<p>此时的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">│   ├── shutdown.cmd</span><br><span class="line">│   ├── shutdown.sh</span><br><span class="line">│   ├── startup.cmd</span><br><span class="line">│   └── startup.sh</span><br><span class="line">├── conf</span><br><span class="line">│   ├── application.properties</span><br><span class="line">│   ├── application.properties.example</span><br><span class="line">│   ├── cluster.conf.example</span><br><span class="line">│   ├── nacos-logback.xml</span><br><span class="line">│   ├── nacos-mysql.sql</span><br><span class="line">│   └── schema.sql</span><br><span class="line">├── data <span class="comment"># 已经没有了Derby数据库文件</span></span><br><span class="line">│   └── naming</span><br><span class="line">│       ├── data</span><br><span class="line">│       └── meta.properties</span><br><span class="line">├── derby.log</span><br><span class="line">├── LICENSE</span><br><span class="line">├── logs</span><br><span class="line">│   ├── access_log.2019-12-03.log</span><br><span class="line">│   ├── cmdb-main.log</span><br><span class="line">│   ├── config-client-request.log</span><br><span class="line">│   ├── config-dump.log</span><br><span class="line">│   ├── config-fatal.log</span><br><span class="line">│   ├── config-memory.log</span><br><span class="line">│   ├── config-notify.log</span><br><span class="line">│   ├── config-pull-check.log</span><br><span class="line">│   ├── config-pull.log</span><br><span class="line">│   ├── config-server.log</span><br><span class="line">│   ├── config-trace.log</span><br><span class="line">│   ├── istio-main.log</span><br><span class="line">│   ├── nacos-address.log</span><br><span class="line">│   ├── nacos_gc.log.0.current</span><br><span class="line">│   ├── nacos.log</span><br><span class="line">│   ├── naming-distro.log</span><br><span class="line">│   ├── naming-event.log</span><br><span class="line">│   ├── naming-performance.log</span><br><span class="line">│   ├── naming-push.log</span><br><span class="line">│   ├── naming-raft.log</span><br><span class="line">│   ├── naming-rt.log</span><br><span class="line">│   ├── naming-server.log</span><br><span class="line">│   └── start.out</span><br><span class="line">├── NOTICE</span><br><span class="line">├── target</span><br><span class="line">│   └── nacos-server.jar</span><br><span class="line">└── work</span><br><span class="line">    └── Tomcat</span><br><span class="line">        └── localhost</span><br><span class="line">            └── nacos</span><br><span class="line"></span><br><span class="line">11 directories, 38 files</span><br></pre></td></tr></table></figure>



<h3 id="高可用集群模式"><a href="#高可用集群模式" class="headerlink" title="高可用集群模式"></a>高可用集群模式</h3><p>环境说明：三台机器组成的Nacos集群</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>Nacos Port</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>172.16.30.18</td>
<td>8848</td>
<td>nacos 节点1</td>
</tr>
<tr>
<td>172.16.31.84</td>
<td>8848</td>
<td>nacos 节点2</td>
</tr>
<tr>
<td>172.16.32.40</td>
<td>8848</td>
<td>nacos 节点3</td>
</tr>
</tbody></table>
<h4 id="首先创建数据库所需："><a href="#首先创建数据库所需：" class="headerlink" title="首先创建数据库所需："></a>首先创建数据库所需：</h4><p>同样的需要导入Mysql数据，参考 <a href="#导入数据库">导入数据库</a>，这里不再赘述，参考上方。</p>
<h4 id="配置nacos"><a href="#配置nacos" class="headerlink" title="配置nacos"></a>配置nacos</h4><p>配置同 <a href="#配置">单机测试模式-Mysql DB 配置</a>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 指定使用内网IP</span></span><br><span class="line">nacos.inetutils.use-only-site-local-interfaces=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑配置文件config/application.properties，增加如下配置：</span></span><br><span class="line">spring.datasource.platform=mysql</span><br><span class="line">db.num=2</span><br><span class="line">db.url.0=jdbc:mysql://x.x.x.x:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="literal">true</span></span><br><span class="line">db.url.1=jdbc:mysql://y.y.y.y:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=<span class="literal">true</span></span><br><span class="line">db.user=nacos</span><br><span class="line">db.password=password</span><br></pre></td></tr></table></figure>

<p>编辑集群配置文件：<code>cluster.conf</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 只需要将所有的nacos节点的IP:PORT,插入到该文件，如下：</span></span><br><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nacos</span><br><span class="line">$ cat &gt; config/cluster.conf &lt;&lt;EOF</span><br><span class="line">172.16.32.40:8848</span><br><span class="line">172.16.31.84:8848</span><br><span class="line">172.16.30.18:8848</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>好了，将配置好的两个配置文件<code>cluster.conf</code> 和 <code>application.properties</code> 拷贝到其他两台上。</p>
<h4 id="配置Nacos-JVM"><a href="#配置Nacos-JVM" class="headerlink" title="配置Nacos JVM"></a>配置Nacos JVM</h4><p>配置地址：<code>bin/startup.sh</code></p>
<p>默认的JVM配置：</p>
<ul>
<li>单机模式：-Xms512m -Xmx512m -Xmn256m</li>
<li>集群模式：-server -Xms2g -Xmx2g -Xmn1g -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m</li>
</ul>
<p>编辑配置文件：<code>bin/startup.sh</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim bin/startup.sh</span><br><span class="line"><span class="comment"># 搜索：JVM Configuration，然后更改下面的配置即可：</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$&#123;MODE&#125;</span>"</span> == <span class="string">"standalone"</span> ]]; <span class="keyword">then</span></span><br><span class="line">    JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -Xms512m -Xmx512m -Xmn256m"</span></span><br><span class="line">    JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -Dnacos.standalone=true"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -server -Xms2g -Xmx2g -Xmn1g -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m"</span></span><br><span class="line">    JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=<span class="variable">$&#123;BASE_DIR&#125;</span>/logs/java_heapdump.hprof"</span></span><br><span class="line">    JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -XX:-UseLargePages"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>



<h4 id="启动Nacos集群"><a href="#启动Nacos集群" class="headerlink" title="启动Nacos集群"></a>启动Nacos集群</h4><p>然后分别启动三个节点：注意启动方式，不再加参数。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nacos</span><br><span class="line">$ ./bin/startup.sh</span><br></pre></td></tr></table></figure>

<p>最后配置LB，分别指向这三台Nacos，我这里是阿里云环境，直接创建SLB即可，自带健康检查。如果你是Bare-metal环境可以是：Lvs + Keepalived 或者 Nginx Http即可。</p>
<h2 id="登陆Nacos-Dashboard"><a href="#登陆Nacos-Dashboard" class="headerlink" title="登陆Nacos Dashboard"></a>登陆Nacos Dashboard</h2><p>默认端口：8848</p>
<p>地址：<a href="http://localhost:8848/nacos" target="_blank" rel="noopener">http://localhost:8848/nacos</a></p>
<p>默认用户名和密码都是：nacos</p>
<p>登陆：</p>
<p><img src="/images/install-nacos-cluster-manually/nscos-login.jpg" alt></p>
<p>nacos节点列表：</p>
<p><img src="/images/install-nacos-cluster-manually/nacos-nodes.jpg" alt></p>
<p>此时172.16.32.40:8848 为Leader节点，我们停掉它：再次查看节点列表：</p>
<p>此时会触发选举，另一台已经担任了Leader，集群还是可用状态：</p>
<p><img src="/images/install-nacos-cluster-manually/nacos-nodes-2.jpg" alt></p>
<p>然后在启动刚才停止的Nacos节点，查看Nacos节点列表：</p>
<p>因为Leader节点状态是正常的，所以呢，新加的Nacos节点以Follower状态加入集群中。</p>
<p><img src="/images/install-nacos-cluster-manually/nacos-nodes-3.jpg" alt></p>
<div class="note danger">
            <p>警告：</p><p>虽然访问Nacos Dashboard需要用户名和密码认证。但是当直接访问其OpenAPI接口是<strong>不需要认证的</strong>。</p><p>例如：查看当前集群Server节点列表：参考：</p><p><a href="https://nacos.io/zh-cn/docs/open-api.html#2.15" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/open-api.html#2.15</a></p><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl http://x.x.x.x:8848/nacos/v1/ns/operator/servers</span><br></pre></td></tr></table></figure><p>则直接输出如下，无需用户名和密码的认证。</p><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">"servers"</span>:[&#123;<span class="attr">"ip"</span>:<span class="string">"172.16.30.18"</span>,<span class="attr">"servePort"</span>:<span class="number">8848</span>,<span class="attr">"site"</span>:<span class="string">"unknown"</span>,<span class="attr">"weight"</span>:<span class="number">1</span>,<span class="attr">"adWeight"</span>:<span class="number">0</span>,<span class="attr">"alive"</span>:<span class="literal">false</span>,<span class="attr">"lastRefTime"</span>:<span class="number">0</span>,<span class="attr">"lastRefTimeStr"</span>:<span class="literal">null</span>,<span class="attr">"key"</span>:<span class="string">"172.16.30.18:8848"</span>&#125;,&#123;<span class="attr">"ip"</span>:<span class="string">"172.16.31.84"</span>,<span class="attr">"servePort"</span>:<span class="number">8848</span>,<span class="attr">"site"</span>:<span class="string">"unknown"</span>,<span class="attr">"weight"</span>:<span class="number">1</span>,<span class="attr">"adWeight"</span>:<span class="number">0</span>,<span class="attr">"alive"</span>:<span class="literal">false</span>,<span class="attr">"lastRefTime"</span>:<span class="number">0</span>,<span class="attr">"lastRefTimeStr"</span>:<span class="literal">null</span>,<span class="attr">"key"</span>:<span class="string">"172.16.31.84:8848"</span>&#125;,&#123;<span class="attr">"ip"</span>:<span class="string">"172.16.32.40"</span>,<span class="attr">"servePort"</span>:<span class="number">8848</span>,<span class="attr">"site"</span>:<span class="string">"unknown"</span>,<span class="attr">"weight"</span>:<span class="number">1</span>,<span class="attr">"adWeight"</span>:<span class="number">0</span>,<span class="attr">"alive"</span>:<span class="literal">false</span>,<span class="attr">"lastRefTime"</span>:<span class="number">0</span>,<span class="attr">"lastRefTimeStr"</span>:<span class="literal">null</span>,<span class="attr">"key"</span>:<span class="string">"172.16.32.40:8848"</span>&#125;]&#125;</span><br></pre></td></tr></table></figure><p>例如：查看当前集群leader：参考：</p><p><a href="https://nacos.io/zh-cn/docs/open-api.html#2.16" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/open-api.html#2.16</a></p><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl http://x.x.x.x:8848/nacos/v1/ns/raft/leader</span><br></pre></td></tr></table></figure><p>直接输出如下：</p><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">"leader"</span>:<span class="string">"&#123;\"heartbeatDueMs\":3500,\"ip\":\"172.16.30.18:8848\",\"leaderDueMs\":14872,\"state\":\"LEADER\",\"term\":3,\"voteFor\":\"172.16.30.18:8848\"&#125;"</span>&#125;</span><br></pre></td></tr></table></figure><p>上面都是GET的，这里来个写的，POST方式，注册实例，参考：</p><p><a href="https://nacos.io/zh-cn/docs/open-api.html#2.1" target="_blank" rel="noopener">https://nacos.io/zh-cn/docs/open-api.html#2.1</a></p><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl -XPOST <span class="string">'http://x.x.x.x:8848/nacos/v1/ns/instance?serviceName=test&amp;ip=8.8.8.8&amp;port=53'</span></span><br><span class="line">ok <span class="comment"># 直接返回OK</span></span><br></pre></td></tr></table></figure><p>查看Dashboard：</p><p><img src="/images/install-nacos-cluster-manually/nacos-zc.jpg" alt></p><p>点击上面test服务的详情：</p><p><img src="/images/install-nacos-cluster-manually/nacos-zc0.jpg" alt></p><p>是不是很恐怖，所以记得一定要通过Nginx或者其他工具将暴露出来的Dashboard加上Basic Auth认证。</p>
          </div>

<hr>
<blockquote>
<p>本文到这里就结束了，欢迎期待后面的文章。您可以关注下方的公众号二维码，在第一时间查看新文章。</p>
<p><img src="/images/knner/wx.jpg" alt="公众号"></p>
</blockquote>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>如有疏忽错误欢迎在留言区评论指正，如果对您有所帮助欢迎点击下方进行打赏。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/knner/wechatpay.jpg" alt="Knner.Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/knner/alipay.jpg" alt="Knner.Wang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Knner.Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://knner.wang/2019/12/02/install-nacos-cluster-manually.html" title="手动安装Nacos集群">https://knner.wang/2019/12/02/install-nacos-cluster-manually.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nacos/" rel="tag"># nacos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/02/install-nfs-client-provisioner-storageclass.html" rel="next" title="在Kubernetes上安装nfs-client-provisioner来提供StorageClass">
                  <i class="fa fa-chevron-left"></i> 在Kubernetes上安装nfs-client-provisioner来提供StorageClass
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/02/install-nacos-cluster-on-kubernetes.html" rel="prev" title="在Kubernetes上安装Nacos集群">
                  在Kubernetes上安装Nacos集群 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos-简介"><span class="nav-number">1.</span> <span class="nav-text">Nacos 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键特性"><span class="nav-number">1.1.</span> <span class="nav-text">关键特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos地图"><span class="nav-number">1.2.</span> <span class="nav-text">Nacos地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos生态圈"><span class="nav-number">1.3.</span> <span class="nav-text">Nacos生态圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos架构"><span class="nav-number">1.4.</span> <span class="nav-text">Nacos架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos部署"><span class="nav-number">2.</span> <span class="nav-text">Nacos部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提依赖"><span class="nav-number">2.1.</span> <span class="nav-text">前提依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机测试模式-Derby-DB"><span class="nav-number">2.2.</span> <span class="nav-text">单机测试模式 - Derby DB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载并安装Nacos："><span class="nav-number">2.2.1.</span> <span class="nav-text">下载并安装Nacos：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">2.2.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机测试模式-Mysql-DB"><span class="nav-number">2.3.</span> <span class="nav-text">单机测试模式 - Mysql DB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入数据库"><span class="nav-number">2.3.2.</span> <span class="nav-text">导入数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用集群模式"><span class="nav-number">2.4.</span> <span class="nav-text">高可用集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先创建数据库所需："><span class="nav-number">2.4.1.</span> <span class="nav-text">首先创建数据库所需：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置nacos"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置nacos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Nacos-JVM"><span class="nav-number">2.4.3.</span> <span class="nav-text">配置Nacos JVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Nacos集群"><span class="nav-number">2.4.4.</span> <span class="nav-text">启动Nacos集群</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆Nacos-Dashboard"><span class="nav-number">3.</span> <span class="nav-text">登陆Nacos Dashboard</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Knner.Wang"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Knner.Wang</p>
  <div class="site-description" itemprop="description">Knner.Wang's Blog,for sharing IT technology and also my study notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wanghkkk" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wanghkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/u/wanghkkk" title="DockerHub &amp;rarr; https:&#x2F;&#x2F;hub.docker.com&#x2F;u&#x2F;wanghkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-docker"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanghk@live.cn" title="E-Mail &amp;rarr; mailto:wanghk@live.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19058691号 </a>
      <img src="/images/knner/ga-icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knner.Wang 版权所有</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
    和<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img width="60" style="display: inline;" src="/images/logos/upyun_logo5.png"></a>提供CDN服务
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  











<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://knner.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://knner.wang/2019/12/02/install-nacos-cluster-manually.html",
            identifier: "2019/12/02/install-nacos-cluster-manually.html",
            title: "手动安装Nacos集群"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://knner.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
