<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在最新版本的Windows中，已经可以使用WSL2了，对于忍受了很长时间的WSL1的速度的我，当然是升级到WSL2了。WSL 2 的主要目标是提高文件系统性能并增加完全的系统调用兼容性，WSL 2 是对基础体系结构的一次重大改造，它使用虚拟化技术和 Linux 内核来实现其新功能。因为它采用的完整的Linux内核，所以例如Docker，Kubernetes都可以安装了。WSL2官网文档：https">
<meta name="keywords" content="wsl,wsl2,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="升级Windows中Linux子系统WSL1到WSL2">
<meta property="og:url" content="https:&#x2F;&#x2F;knner.wang&#x2F;2020&#x2F;04&#x2F;14&#x2F;upgrade-wsl1-to-wsl2.html">
<meta property="og:site_name" content="Knner.Wang&#39;s Blog">
<meta property="og:description" content="在最新版本的Windows中，已经可以使用WSL2了，对于忍受了很长时间的WSL1的速度的我，当然是升级到WSL2了。WSL 2 的主要目标是提高文件系统性能并增加完全的系统调用兼容性，WSL 2 是对基础体系结构的一次重大改造，它使用虚拟化技术和 Linux 内核来实现其新功能。因为它采用的完整的Linux内核，所以例如Docker，Kubernetes都可以安装了。WSL2官网文档：https">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;winver.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;2004.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;vmware-err.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;desktop-icon0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;desktop-icon.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;win-func1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;win-func2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;wsl2host-svc-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;wsl2host-svc-2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;knner&#x2F;wx.jpg">
<meta property="og:updated_time" content="2020-04-14T03:31:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;knner.wang&#x2F;images&#x2F;upgrade-wsl1-to-wsl2&#x2F;winver.png">

<link rel="canonical" href="https://knner.wang/2020/04/14/upgrade-wsl1-to-wsl2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>升级Windows中Linux子系统WSL1到WSL2 | Knner.Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knner.Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knner.wang/2020/04/14/upgrade-wsl1-to-wsl2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Knner.Wang">
      <meta itemprop="description" content="Knner.Wang's Blog,for sharing IT technology and also my study notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knner.Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          升级Windows中Linux子系统WSL1到WSL2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 11:31:32" itemprop="dateCreated datePublished" datetime="2020-04-14T11:31:32+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/wsl/" itemprop="url" rel="index">
                    <span itemprop="name">wsl</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/14/upgrade-wsl1-to-wsl2.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/14/upgrade-wsl1-to-wsl2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在最新版本的Windows中，已经可以使用WSL2了，对于忍受了很长时间的WSL1的速度的我，当然是升级到WSL2了。</p><p>WSL 2 的主要目标是提高文件系统性能并增加完全的系统调用兼容性，WSL 2 是对基础体系结构的一次重大改造，它使用虚拟化技术和 Linux 内核来实现其新功能。因为它采用的完整的Linux内核，所以例如Docker，Kubernetes都可以安装了。</p><p>WSL2官网文档：<a href="https://aka.ms/wsl2" target="_blank" rel="noopener">https://aka.ms/wsl2</a></p><h1 id="WSL2-简介"><a href="#WSL2-简介" class="headerlink" title="WSL2 简介"></a>WSL2 简介</h1><blockquote>
<p>参考：</p>
<p><a href="https://docs.microsoft.com/zh-cn/windows/wsl/wsl2-about" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/windows/wsl/wsl2-about</a></p>
<p><a href="https://github.com/microsoft/WSL2-Linux-Kernel" target="_blank" rel="noopener">https://github.com/microsoft/WSL2-Linux-Kernel</a></p>
</blockquote><a id="more"></a>



<ul>
<li>WSL 2 中的 Linux 内核是根据最新的稳定版分支（基于 kernel.org 上提供的源代码）在内部构建的。此内核专门针对 WSL 2 进行了优化。 它针对大小和性能进行了优化，在 Windows 上可提供令人惊艳的 Linux 体验，并将通过 Windows 更新提供维护，这意味着你将获得最新的安全修复和内核改进，无需自己管理它。<br>此外，此内核将是开源的。 可以在此处找到此 Linux 内核的完整源代码。</li>
<li>WSL 2 使用最新、最强大的虚拟化技术在轻量级实用程序虚拟机 (VM) 中运行其 Linux 内核。 但是，WSL 2 不会是传统的 VM 体验。 传统的 VM 体验可能启动速度慢，是独立的，消耗大量资源，需要你花费时间进行管理。 WSL 2 没有这些属性。 它仍然能提供 WSL 1 的卓越优势：Windows 和 Linux 之间高度集成，启动极快，资源占用较少，最重要的是，不需要你配置或管理虚拟机。 虽然 WSL 2 确实使用 VM，但它将在幕后进行管理和运行，因此你将具有与 WSL 1 相同的用户体验。</li>
<li>文件密集型操作（例如 git clone、npm install、apt update、apt upgrade）和其他操作的速度都明显提升。 实际的速度提升将取决于你运行的应用程序以及它与文件系统的交互方式。 在解压压缩的 tarball 时，WSL 2 的初始版本的运行速度比 WSL 1 快达 20 倍，在各种项目上使用 git clone、npm install 和 cmake 时，大约快 2-5 倍。</li>
<li>Linux 二进制文件使用系统调用来执行许多功能，例如访问文件、请求内存、创建进程，等等。 虽然 WSL 1 使用的是由 WSL 团队构建的转换层，但 WSL 2 包括了自己的 Linux 内核，具有完全的系统调用兼容性。 这将引入一组全新的应用，你可以在 WSL 内部运行它们，例如 Docker 和其他应用。 此外，对 Linux 内核的任何更新都可以立即准备好，以便添加到你的计算机中，而不是等待 WSL 团队来实现更改并添加它们。</li>
</ul>
<h1 id="前提依赖"><a href="#前提依赖" class="headerlink" title="前提依赖"></a>前提依赖</h1><ul>
<li><p>Windows版本：2004，需要开启Windows预览体验计划，慢速的即可，如下图：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/winver.png" alt="2004版本"></p>
<p><img src="/images/upgrade-wsl1-to-wsl2/2004.png" alt="预览体验计划-慢速"></p>
</li>
</ul>
<h1 id="WSL2-限制"><a href="#WSL2-限制" class="headerlink" title="WSL2 限制"></a>WSL2 限制</h1><ul>
<li><p>由于开了WSL2（需要依赖Hyper-v）将会导致VMware Workstation无法使用，至少目前还不能兼容，虽然说Hyper-v已经和VMware确认后期将会兼容，但是还是未知的时间，所以请确认后在进行升级，如下图：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/vmware-err.png" alt></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">VMware Workstation 与 Device/Credential Guard 不兼容。在禁用 Device/Credential Guard 后，可以运行 VMware Workstation。有关更多详细信息，请访问 http://www.vmware.com/go/turnoff_CG_DG。</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>但最近，VirtualBox 和 VMware 都发布了支持 Hyper-V 和 WSL2 的版本！ 可<a href="https://www.virtualbox.org/wiki/Changelog-6.0" target="_blank" rel="noopener">在此处了解有关 VirtualBox 的更改的详细信息</a>，并可<a href="https://blogs.vmware.com/workstation/2020/01/vmware-workstation-tech-preview-20h1.html" target="_blank" rel="noopener">在此处了解有关 VMware 的更改的详细信息</a>。</p>
<ul>
<li>WSL2无法访问GPU、串行或者USB设备。</li>
<li>在Hyper-V管理器中是看不到WSL2虚拟机的。</li>
<li>WSL2不支持IPv6。</li>
</ul>
<p>确认以上步骤，即可升级WSL2了。</p>
<h1 id="升级WSL1到WSL2"><a href="#升级WSL1到WSL2" class="headerlink" title="升级WSL1到WSL2"></a>升级WSL1到WSL2</h1><p>启用<code>虚拟机平台</code>和<code>适用于Linux的Windows子系统</code>两个组件：启用方式，分为两种方式，任选其一即可：</p>
<h2 id="命令行方式启用Windows功能"><a href="#命令行方式启用Windows功能" class="headerlink" title="命令行方式启用Windows功能"></a>命令行方式启用Windows功能</h2><p>Windows + x 快捷键，选择<code>Windows PowerShell(管理员)</code>，输入一下命令：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>

<p>这个更简单一些，推荐。</p>
<h2 id="图形化方式启用Windows功能"><a href="#图形化方式启用Windows功能" class="headerlink" title="图形化方式启用Windows功能"></a>图形化方式启用Windows功能</h2><p>由于需要用到控制面板，所以先开启控制面板：</p>
<h3 id="添加控制面桌面快捷方式"><a href="#添加控制面桌面快捷方式" class="headerlink" title="添加控制面桌面快捷方式"></a>添加控制面桌面快捷方式</h3><p>Windows设置–&gt;个性化–&gt;主题–&gt;桌面图标设置–&gt;勾选控制面板，如下图：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/desktop-icon0.png" alt></p>
<p>勾选所需要的：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/desktop-icon.png" alt></p>
<h3 id="通过控制面板开启Windows功能"><a href="#通过控制面板开启Windows功能" class="headerlink" title="通过控制面板开启Windows功能"></a>通过控制面板开启Windows功能</h3><p>打开桌面控制面板，找到<code>程序</code>，点击进去，选择<code>启用或者关闭Windows功能</code>：如下图：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/win-func1.png" alt></p>
<p>点击进入：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/win-func2.png" alt></p>
<p>依次勾选：</p>
<ul>
<li>Hyper-V</li>
<li>适用于Linux的Windows子系统。</li>
</ul>
<p>这两种方式开启Windows功能后，都需要重启的。</p>
<h2 id="确认WSL1名称以及版本"><a href="#确认WSL1名称以及版本" class="headerlink" title="确认WSL1名称以及版本"></a>确认WSL1名称以及版本</h2><p>下面就开始升级WSL1到WSL2了，首先查看WSL1，确认名称为Ubuntu，版本为1：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\admin&gt;wsl -l -v</span><br><span class="line">  NAME      STATE           VERSION</span><br><span class="line">* Ubuntu    Running         <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="升级WSL1到WSL2-1"><a href="#升级WSL1到WSL2-1" class="headerlink" title="升级WSL1到WSL2"></a>升级WSL1到WSL2</h2><h3 id="首先安装内核："><a href="#首先安装内核：" class="headerlink" title="首先安装内核："></a>首先安装内核：</h3><p>下载地址：<a href="https://aka.ms/wsl2kernel" target="_blank" rel="noopener">https://aka.ms/wsl2kernel</a></p>
<p>直接一路下一步即可。</p>
<p>如果不安装，在升级的时候也会提示安装：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\admin&gt;wsl --set-default-version <span class="number">2</span></span><br><span class="line">WSL <span class="number">2</span> 需要更新其内核组件。有关信息，请访问 https://aka.ms/wsl2kernel</span><br></pre></td></tr></table></figure>

<h3 id="升级到WSL2"><a href="#升级到WSL2" class="headerlink" title="升级到WSL2"></a>升级到WSL2</h3><p>查看当前WSL1的名称为Ubuntu，通过下面命令，将Ubuntu升级为WSL2：</p>
<p>需要等待将近30分钟，可能我的WSL1的文件太多导致的。</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">wsl --set-version Ubuntu <span class="number">2</span></span><br><span class="line">正在进行转换，这可能需要几分钟时间...</span><br><span class="line">有关与 WSL <span class="number">2</span> 的主要区别的信息，请访问 https://aka.ms/wsl2</span><br><span class="line">转换完成。</span><br></pre></td></tr></table></figure>

<p>这里只是将Ubuntu这个分支升级为了WSL2，如果后续安装其他的子Linux，默认还是WSL1的，可以通过下面的命令更改默认为WSL2版本，这样新安装的子系统就都是WSL2了。</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">wsl --set-default-version <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>注意：这种方式只是更改默认的版本为WSL2，并不会更新WSL1到WSL2版本。</p>
<p>转换完后，查看：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\admin&gt;wsl -l -v</span><br><span class="line">  NAME      STATE           VERSION</span><br><span class="line">* Ubuntu    Stopped         <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>目前是Stopped的，通过执行wsl命令启动并进入Ubuntu：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">wsl</span><br></pre></td></tr></table></figure>



<h1 id="WSL2变化"><a href="#WSL2变化" class="headerlink" title="WSL2变化"></a>WSL2变化</h1><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>WSL2 可以认为就是一个完整的Linux，只是微软将其优化，与Windows更加融合。</p>
<p>所以WSL2中已经有了IP地址：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.27.148.229  netmask 255.255.240.0  broadcast 172.27.159.255</span><br><span class="line">        inet6 fe80::215:5dff:fede:2245  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:15:5d:de:22:45  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 10  bytes 796 (796.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由信息</span></span><br><span class="line">$ route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">0.0.0.0         172.27.144.1    0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">172.27.144.0    0.0.0.0         255.255.240.0   U     0      0        0 eth0</span><br><span class="line"></span><br><span class="line"><span class="comment"># DNS信息</span></span><br><span class="line">wanghk@wanghk-laptop:/mnt/c/Users/wanghk$ cat /etc/resolv.conf</span><br><span class="line"><span class="comment"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:</span></span><br><span class="line"><span class="comment"># [network]</span></span><br><span class="line"><span class="comment"># generateResolvConf = false</span></span><br><span class="line">nameserver 172.27.144.1</span><br></pre></td></tr></table></figure>

<p>在Windows中查看，也多出了两块虚拟网卡：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">以太网适配器 vEthernet (Default <span class="keyword">Switch</span>):</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter</span><br><span class="line">   物理地址. . . . . . . . . . . . . : <span class="number">00</span>-<span class="number">15</span>-<span class="number">5</span>D-<span class="number">0</span>D-<span class="number">7</span>D-B4</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 否</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::<span class="number">8</span>c05:<span class="number">5</span>e96:f21a:f9b3%<span class="number">44</span>(首选)</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : <span class="number">172.28</span>.<span class="number">224.1</span>(首选)</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : <span class="number">255.255</span>.<span class="number">240.0</span></span><br><span class="line">   默认网关. . . . . . . . . . . . . :</span><br><span class="line">   DHCPv6 IAID . . . . . . . . . . . : <span class="number">738202973</span></span><br><span class="line">   DHCPv6 客户端 DUID  . . . . . . . : <span class="number">00</span>-<span class="number">01</span>-<span class="number">00</span>-<span class="number">01</span>-<span class="number">25</span>-<span class="number">2</span>C-<span class="number">68</span>-<span class="number">8</span>D-F8-CA-B8-<span class="number">26</span>-A3-F9</span><br><span class="line">   DNS 服务器  . . . . . . . . . . . : fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">1</span>%<span class="number">1</span></span><br><span class="line">                                       fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">2</span>%<span class="number">1</span></span><br><span class="line">                                       fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">3</span>%<span class="number">1</span></span><br><span class="line">   TCPIP 上的 NetBIOS  . . . . . . . : 已启用</span><br><span class="line"></span><br><span class="line">以太网适配器 vEthernet (WSL):</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter <span class="comment">#2</span></span><br><span class="line">   物理地址. . . . . . . . . . . . . : <span class="number">00</span>-<span class="number">15</span>-<span class="number">5</span>D-<span class="number">82</span>-D0-E6</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 否</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::b5b1:a0db:d0ff:<span class="number">5647</span>%<span class="number">50</span>(首选)</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : <span class="number">172.27</span>.<span class="number">144.1</span>(首选)</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : <span class="number">255.255</span>.<span class="number">240.0</span></span><br><span class="line">   默认网关. . . . . . . . . . . . . :</span><br><span class="line">   DHCPv6 IAID . . . . . . . . . . . : <span class="number">838866269</span></span><br><span class="line">   DHCPv6 客户端 DUID  . . . . . . . : <span class="number">00</span>-<span class="number">01</span>-<span class="number">00</span>-<span class="number">01</span>-<span class="number">25</span>-<span class="number">2</span>C-<span class="number">68</span>-<span class="number">8</span>D-F8-CA-B8-<span class="number">26</span>-A3-F9</span><br><span class="line">   DNS 服务器  . . . . . . . . . . . : fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">1</span>%<span class="number">1</span></span><br><span class="line">                                       fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">2</span>%<span class="number">1</span></span><br><span class="line">                                       fec0:<span class="number">0</span>:<span class="number">0</span>:ffff::<span class="number">3</span>%<span class="number">1</span></span><br><span class="line">   TCPIP 上的 NetBIOS  . . . . . . . : 已启用</span><br></pre></td></tr></table></figure>

<h3 id="Windows访问Linux服务："><a href="#Windows访问Linux服务：" class="headerlink" title="Windows访问Linux服务："></a>Windows访问Linux服务：</h3><p>体验跟WSL1是一样的，直接通过<code>localhost</code>访问即可。</p>
<h3 id="Linux访问Windwos服务："><a href="#Linux访问Windwos服务：" class="headerlink" title="Linux访问Windwos服务："></a>Linux访问Windwos服务：</h3><p>这里更改了，没有办法通过<code>localhost</code>访问，首先需要确认Windows的IP地址：在子Linux中查看nameserver 这个就是Windows的地址：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ cat /etc/resolv.conf</span><br><span class="line">nameserver 172.27.144.1</span><br></pre></td></tr></table></figure>

<p>需要使用这个IP+端口的方式访问本地Windows的服务。</p>
<p>需要注意的是：WSL2目前还不支持IPv6.</p>
<h3 id="Linux子系统安装SSH，windows可以SSH远程连接子系统"><a href="#Linux子系统安装SSH，windows可以SSH远程连接子系统" class="headerlink" title="Linux子系统安装SSH，windows可以SSH远程连接子系统"></a>Linux子系统安装SSH，windows可以SSH远程连接子系统</h3><p>在windows中，可以通过执行<code>wsl</code>/<code>bash</code>命令，可以进入Ubuntu，如果需要是用<code>Scrt</code>或者<code>Xshell</code>呢，就需要在Linux安装SSHd，并开机自启动SSHd服务。</p>
<h4 id="安装sshd服务："><a href="#安装sshd服务：" class="headerlink" title="安装sshd服务："></a>安装sshd服务：</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 卸载当前的sshd</span></span><br><span class="line">sudo apt-get purge openssh-server</span><br><span class="line"><span class="comment"># 重新安装</span></span><br><span class="line">sudo apt-get install openssh-server</span><br><span class="line"><span class="comment"># 配置sshd服务</span></span><br><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line">PermitRootLogin no</span><br><span class="line">AllowUsers yourusername</span><br><span class="line">PasswordAuthentication yes</span><br><span class="line">UsePrivilegeSeparation no</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动sshd服务</span></span><br><span class="line">sudo service ssh --full-restart</span><br></pre></td></tr></table></figure>

<h4 id="开机自动启动sshd"><a href="#开机自动启动sshd" class="headerlink" title="开机自动启动sshd"></a>开机自动启动sshd</h4><p>创建扩展名为.bat的文件，内容如下：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">@echo off</span><br><span class="line">%<span class="number">1</span>(start /min cmd.exe /c %<span class="number">0</span> :&amp;<span class="keyword">exit</span>)</span><br><span class="line">C:\Windows\System32\bash.exe -c <span class="string">"sudo /etc/init.d/ssh start &gt; /tmp/start_sshd.log 2&gt;&amp;1"</span></span><br></pre></td></tr></table></figure>

<p>将该文件放到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 将admin换成你的用户名：</span><br><span class="line">C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</span><br></pre></td></tr></table></figure>



<h3 id="将WSL2的IP地址更新到Windows-hosts文件中，通过ubuntu-wsl名称访问WSL2"><a href="#将WSL2的IP地址更新到Windows-hosts文件中，通过ubuntu-wsl名称访问WSL2" class="headerlink" title="将WSL2的IP地址更新到Windows hosts文件中，通过ubuntu.wsl名称访问WSL2"></a>将WSL2的IP地址更新到Windows hosts文件中，通过ubuntu.wsl名称访问WSL2</h3><p>虽然windows的内能通过localhost（BUG：无法通过127.0.0.1访问）访问WSL2的端口，但是有些应用的访问还是有问题，比如<code>pycharm</code>或者<code>goland</code>中的Database，如果通过localhost则连接不上WSL2内的<code>mysql</code>端口，这时候就需要将WSL2的IP地址更新到Windows hosts文件中了。</p>
<blockquote>
<p>github地址：</p>
<p><a href="https://github.com/shayne/go-wsl2-host" target="_blank" rel="noopener">https://github.com/shayne/go-wsl2-host</a></p>
</blockquote>
<p>通过release下载exe文件，保存好到特定的位置，以后就不要移动了。</p>
<p>以管理员身份运行cmd，运行下列命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wsl2host.exe install</span><br><span class="line"></span><br><span class="line"># 提示输入用户和密码，对于都是windows 网络账号的，可以直接回车，不用输入。如果是本地账户，可以输入用户名或者密码。</span><br></pre></td></tr></table></figure>

<p>Win + R打开运行窗口，输入：<code>services.msc</code>，打开Windows系统服务，找到：wsl2host，按如下图修改：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/wsl2host-svc-1.png" alt></p>
<p>上图修改完后，先点击应用，然后再点击<code>常规</code>，启动服务，如下图：</p>
<p><img src="/images/upgrade-wsl1-to-wsl2/wsl2host-svc-2.png" alt></p>
<p>查看hosts文件，会有一条记录：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">172.23.103.128 ubuntu.wsl  # managed by wsl2-host</span><br></pre></td></tr></table></figure>

<p>往后就可以通过<code>ubuntu.wsl</code>访问了。</p>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><p>WSL2已经是使用vhdx的虚拟硬盘了，一般的存放位置在于：</p>
<p>将admin换成你的用户名：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">C:\Users\admin\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState&gt;ls -lh</span><br><span class="line">total 5G</span><br><span class="line">-rw-rw-r--    1 wanghk   wanghk      5.4G Apr 14 14:19 ext4.vhdx</span><br><span class="line">-rw-rw----    1 root     root           0 Apr 14 09:35 fsserver</span><br><span class="line">drwxrwxr-x    2 wanghk   wanghk      4.0K Apr 14 10:06 temp</span><br></pre></td></tr></table></figure>

<p>默认的vhd磁盘大小最大为256G，当超过的时候，会提示磁盘不足，可以通过扩展vhd来解决：</p>
<blockquote>
<p>参考官方文档：中文：</p>
<p><a href="https://docs.microsoft.com/zh-cn/windows/wsl/wsl2-ux-changes#understanding-wsl-2-uses-a-vhd-and-what-to-do-if-you-reach-its-max-size" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/windows/wsl/wsl2-ux-changes#understanding-wsl-2-uses-a-vhd-and-what-to-do-if-you-reach-its-max-size</a></p>
</blockquote>
<h3 id="Linux访问Windows文件系统"><a href="#Linux访问Windows文件系统" class="headerlink" title="Linux访问Windows文件系统"></a>Linux访问Windows文件系统</h3><p>访问方式还是没有变化，直接通过：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sdb        251G  5.0G  234G   3% /</span><br><span class="line">tmpfs           6.3G     0  6.3G   0% /mnt/wsl</span><br><span class="line">tools           100G   85G   15G  86% /init</span><br><span class="line">none            6.3G     0  6.3G   0% /dev</span><br><span class="line">none            6.3G   12K  6.3G   1% /run</span><br><span class="line">none            6.3G     0  6.3G   0% /run/lock</span><br><span class="line">none            6.3G     0  6.3G   0% /run/shm</span><br><span class="line">none            6.3G     0  6.3G   0% /run/user</span><br><span class="line">tmpfs           6.3G     0  6.3G   0% /sys/fs/cgroup</span><br><span class="line">C:\             100G   85G   15G  86% /mnt/c <span class="comment"># c盘</span></span><br><span class="line">D:\             138G  129G  9.4G  94% /mnt/d <span class="comment"># d盘</span></span><br></pre></td></tr></table></figure>



<h2 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux admin-laptop 4.19.84-microsoft-standard <span class="comment">#1 SMP Wed Nov 13 11:44:37 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></table></figure>



<h2 id="wsl-conf"><a href="#wsl-conf" class="headerlink" title="wsl.conf"></a>wsl.conf</h2><p>WSL2 同样支持<code>/etc/wsl.conf</code>的，具体请参考：<a href="https://docs.microsoft.com/zh-cn/windows/wsl/wsl-config" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/windows/wsl/wsl-config</a></p>
<h1 id="安装Docker-ce-19-03"><a href="#安装Docker-ce-19-03" class="headerlink" title="安装Docker-ce 19.03"></a>安装Docker-ce 19.03</h1><p>这里使用阿里云的源，安装参考：</p>
<p><a href="https://developer.aliyun.com/mirror/docker-ce?spm=a2c6h.13651102.0.0.3e221b110Km2NH" target="_blank" rel="noopener">https://developer.aliyun.com/mirror/docker-ce?spm=a2c6h.13651102.0.0.3e221b110Km2NH</a></p>
<h2 id="安装Docker-ce"><a href="#安装Docker-ce" class="headerlink" title="安装Docker-ce"></a>安装Docker-ce</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># step 1: 安装必要的一些系统工具</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common</span><br><span class="line"><span class="comment"># step 2: 安装GPG证书</span></span><br><span class="line">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"><span class="comment"># Step 3: 写入软件源信息</span></span><br><span class="line">sudo add-apt-repository <span class="string">"deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="variable">$(lsb_release -cs)</span> stable"</span></span><br><span class="line"><span class="comment"># Step 4: 更新并安装Docker-CE</span></span><br><span class="line">sudo apt-get -y update</span><br><span class="line">sudo apt-get -y install docker-ce</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定版本的Docker-CE:</span></span><br><span class="line"><span class="comment"># Step 1: 查找Docker-CE的版本:</span></span><br><span class="line"><span class="comment"># apt-cache madison docker-ce</span></span><br><span class="line"><span class="comment">#   docker-ce | 17.03.1~ce-0~ubuntu-xenial | https://mirrors.aliyun.com/docker-ce/linux/ubuntu xenial/stable amd64 Packages</span></span><br><span class="line"><span class="comment">#   docker-ce | 17.03.0~ce-0~ubuntu-xenial | https://mirrors.aliyun.com/docker-ce/linux/ubuntu xenial/stable amd64 Packages</span></span><br><span class="line"><span class="comment"># Step 2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.1~ce-0~ubuntu-xenial)</span></span><br><span class="line"><span class="comment"># sudo apt-get -y install docker-ce=[VERSION]</span></span><br></pre></td></tr></table></figure>

<h2 id="配置docker"><a href="#配置docker" class="headerlink" title="配置docker"></a>配置docker</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkdir /etc/docker</span><br><span class="line">sudo cat &gt; /etc/docker/daemon.json &lt;&lt;EOF</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"log-level"</span>: <span class="string">"warn"</span>,</span><br><span class="line">  <span class="string">"selinux-enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">"max-concurrent-downloads"</span>: 10,</span><br><span class="line">  <span class="string">"max-concurrent-uploads"</span>: 5,</span><br><span class="line">  <span class="string">"live-restore"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"default-shm-size"</span>: <span class="string">"128M"</span>,</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://nxxxxxx5.mirror.aliyuncs.com"</span>,<span class="string">"http://exxxxxd.m.daocloud.io"</span>],</span><br><span class="line">  <span class="string">"log-driver"</span>: <span class="string">"json-file"</span>,</span><br><span class="line">  <span class="string">"log-opts"</span>: &#123;</span><br><span class="line">    <span class="string">"max-size"</span>: <span class="string">"20m"</span>,</span><br><span class="line">    <span class="string">"max-file"</span>: <span class="string">"5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"storage-driver"</span>: <span class="string">"overlay2"</span>,</span><br><span class="line">  <span class="string">"storage-opts"</span>: [</span><br><span class="line">    <span class="string">"overlay2.override_kernel_check=true"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a>启动Docker</h2><p>因为Ubuntu还是18.03，不支持systemd方式，需要使用<code>service</code>，或者<code>/etc/init.d/docker</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo /etc/init.d/docker </span><br><span class="line">Usage: service docker &#123;start|stop|restart|status&#125;</span><br><span class="line"></span><br><span class="line">$ sudo /etc/init.d/docker status</span><br><span class="line"> * Docker is not running</span><br><span class="line"></span><br><span class="line">$ sudo /etc/init.d/docker start</span><br><span class="line"> * Starting Docker: docker                                                                    [ OK ] </span><br><span class="line"></span><br><span class="line">$ sudo docker info</span><br><span class="line">Client:</span><br><span class="line"> Debug Mode: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Containers: 2</span><br><span class="line">  Running: 1</span><br><span class="line">  Paused: 0</span><br><span class="line">  Stopped: 1</span><br><span class="line"> Images: 1</span><br><span class="line"> Server Version: 19.03.8</span><br><span class="line"> Storage Driver: overlay2</span><br><span class="line">  Backing Filesystem: &lt;unknown&gt;</span><br><span class="line">  Supports d_type: <span class="literal">true</span></span><br><span class="line">  Native Overlay Diff: <span class="literal">true</span></span><br><span class="line"> Logging Driver: json-file</span><br><span class="line"> Cgroup Driver: cgroupfs</span><br><span class="line"> Plugins:</span><br><span class="line">  Volume: <span class="built_in">local</span></span><br><span class="line">  Network: bridge host ipvlan macvlan null overlay</span><br><span class="line">  Log: awslogs fluentd gcplogs gelf journald json-file <span class="built_in">local</span> logentries splunk syslog</span><br><span class="line"> Swarm: inactive</span><br><span class="line"> Runtimes: runc</span><br><span class="line"> Default Runtime: runc</span><br><span class="line"> Init Binary: docker-init</span><br><span class="line"> containerd version: 7ad184331fa3e55e52b890ea95e65ba581ae3429</span><br><span class="line"> runc version: dc9208a3303feef5b3839f4323d9beb36df0a9dd</span><br><span class="line"> init version: fec3683</span><br><span class="line"> Security Options:</span><br><span class="line">  seccomp</span><br><span class="line">   Profile: default</span><br><span class="line"> Kernel Version: 4.19.84-microsoft-standard</span><br><span class="line"> Operating System: Ubuntu 18.04.3 LTS</span><br><span class="line"> OSType: linux</span><br><span class="line"> Architecture: x86_64</span><br><span class="line"> CPUs: 4</span><br><span class="line"> Total Memory: 12.42GiB</span><br><span class="line"> Name: wanghk-laptop</span><br><span class="line"> ID: PKID:EVOC:CTIZ:6I7H:QWOW:BBFZ:62IH:GQ56:4O3X:J4RY:ESLW:GO7U</span><br><span class="line"> Docker Root Dir: /var/lib/docker</span><br><span class="line"> Debug Mode: <span class="literal">false</span></span><br><span class="line"> Registry: https://index.docker.io/v1/</span><br><span class="line"> Labels:</span><br><span class="line"> Experimental: <span class="literal">false</span></span><br><span class="line"> Insecure Registries:</span><br><span class="line">  127.0.0.0/8</span><br><span class="line"> Registry Mirrors:</span><br><span class="line">  https://nxxxxxxxx5.mirror.aliyuncs.com/</span><br><span class="line">  http://exxxxxxxxd.m.daocloud.io/</span><br><span class="line"> Live Restore Enabled: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>注意：WSL2中docker不支持，cgroupdriver=systemd方式，所以不要加下面的配置，而是使用默认的：<code>cgroupfs</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;]</span><br></pre></td></tr></table></figure>



<h2 id="运行nginx-Docker容器"><a href="#运行nginx-Docker容器" class="headerlink" title="运行nginx Docker容器"></a>运行nginx Docker容器</h2><p>下载nginx镜像：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo docker pull nginx:1.16.1-alpine</span><br></pre></td></tr></table></figure>

<p>运行nginx：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo docker run -d -p 8090:80 nginx:1.16.1-alpine</span><br></pre></td></tr></table></figure>

<p>在Linux中访问：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ curl localhost:8090</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<p>在Windows中访问：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">C:\Users\admin&gt;curl localhost:<span class="number">8090</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<p>或者通过浏览器访问，这里推荐一个windows的命令行包管理工具：</p>
<ul>
<li><a href="https://scoop.sh/" target="_blank" rel="noopener">scoop</a></li>
<li><a href="https://chocolatey.org/" target="_blank" rel="noopener">Chocolatey</a></li>
</ul>
<p>安装busybox工具，就能在windows中运行curl命令了。</p>
<hr>
<blockquote>
<p>本文到这里就结束了，欢迎期待后面的文章。您可以关注下方的公众号二维码，在第一时间查看新文章。</p>
<p><img src="/images/knner/wx.jpg" alt="公众号"></p>
</blockquote>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>如有疏忽错误欢迎在留言区评论指正，如果对您有所帮助欢迎点击下方进行打赏。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/knner/wechatpay.jpg" alt="Knner.Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/knner/alipay.jpg" alt="Knner.Wang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Knner.Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://knner.wang/2020/04/14/upgrade-wsl1-to-wsl2.html" title="升级Windows中Linux子系统WSL1到WSL2">https://knner.wang/2020/04/14/upgrade-wsl1-to-wsl2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wsl/" rel="tag"># wsl</a>
              <a href="/tags/wsl2/" rel="tag"># wsl2</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/07/ServiceMesh-Istio-Series--install-istio-1-4-using-istioctl.html" rel="next" title="[服务网格Istio系列]--使用istioctl安装istio 1.4.2">
                  <i class="fa fa-chevron-left"></i> [服务网格Istio系列]--使用istioctl安装istio 1.4.2
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/20/k8s-HA-Cluster-certificate-expiration.html" rel="prev" title="Kubernetes HA Cluster 证书过期解决方案">
                  Kubernetes HA Cluster 证书过期解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WSL2-简介"><span class="nav-number">1.</span> <span class="nav-text">WSL2 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前提依赖"><span class="nav-number">2.</span> <span class="nav-text">前提依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WSL2-限制"><span class="nav-number">3.</span> <span class="nav-text">WSL2 限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升级WSL1到WSL2"><span class="nav-number">4.</span> <span class="nav-text">升级WSL1到WSL2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行方式启用Windows功能"><span class="nav-number">4.1.</span> <span class="nav-text">命令行方式启用Windows功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形化方式启用Windows功能"><span class="nav-number">4.2.</span> <span class="nav-text">图形化方式启用Windows功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加控制面桌面快捷方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">添加控制面桌面快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过控制面板开启Windows功能"><span class="nav-number">4.2.2.</span> <span class="nav-text">通过控制面板开启Windows功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认WSL1名称以及版本"><span class="nav-number">4.3.</span> <span class="nav-text">确认WSL1名称以及版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级WSL1到WSL2-1"><span class="nav-number">4.4.</span> <span class="nav-text">升级WSL1到WSL2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先安装内核："><span class="nav-number">4.4.1.</span> <span class="nav-text">首先安装内核：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级到WSL2"><span class="nav-number">4.4.2.</span> <span class="nav-text">升级到WSL2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WSL2变化"><span class="nav-number">5.</span> <span class="nav-text">WSL2变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">5.1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows访问Linux服务："><span class="nav-number">5.1.1.</span> <span class="nav-text">Windows访问Linux服务：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux访问Windwos服务："><span class="nav-number">5.1.2.</span> <span class="nav-text">Linux访问Windwos服务：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux子系统安装SSH，windows可以SSH远程连接子系统"><span class="nav-number">5.1.3.</span> <span class="nav-text">Linux子系统安装SSH，windows可以SSH远程连接子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装sshd服务："><span class="nav-number">5.1.3.1.</span> <span class="nav-text">安装sshd服务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开机自动启动sshd"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">开机自动启动sshd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将WSL2的IP地址更新到Windows-hosts文件中，通过ubuntu-wsl名称访问WSL2"><span class="nav-number">5.1.4.</span> <span class="nav-text">将WSL2的IP地址更新到Windows hosts文件中，通过ubuntu.wsl名称访问WSL2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘"><span class="nav-number">5.2.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux访问Windows文件系统"><span class="nav-number">5.2.1.</span> <span class="nav-text">Linux访问Windows文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核"><span class="nav-number">5.3.</span> <span class="nav-text">内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wsl-conf"><span class="nav-number">5.4.</span> <span class="nav-text">wsl.conf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Docker-ce-19-03"><span class="nav-number">6.</span> <span class="nav-text">安装Docker-ce 19.03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-ce"><span class="nav-number">6.1.</span> <span class="nav-text">安装Docker-ce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置docker"><span class="nav-number">6.2.</span> <span class="nav-text">配置docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Docker"><span class="nav-number">6.3.</span> <span class="nav-text">启动Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行nginx-Docker容器"><span class="nav-number">6.4.</span> <span class="nav-text">运行nginx Docker容器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Knner.Wang"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Knner.Wang</p>
  <div class="site-description" itemprop="description">Knner.Wang's Blog,for sharing IT technology and also my study notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wanghkkk" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wanghkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/u/wanghkkk" title="DockerHub &amp;rarr; https:&#x2F;&#x2F;hub.docker.com&#x2F;u&#x2F;wanghkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-docker"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanghk@live.cn" title="E-Mail &amp;rarr; mailto:wanghk@live.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19058691号 </a>
      <img src="/images/knner/ga-icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030660" rel="noopener" target="_blank">11010802030660 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knner.Wang 版权所有</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
    和<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img width="60" style="display: inline;" src="/images/logos/upyun_logo5.png"></a>提供CDN服务
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  











<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://knner.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://knner.wang/2020/04/14/upgrade-wsl1-to-wsl2.html",
            identifier: "2020/04/14/upgrade-wsl1-to-wsl2.html",
            title: "升级Windows中Linux子系统WSL1到WSL2"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://knner.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
